VITE_FIREBASE_API_KEY=AIzaSyCdF46a-9KHcvZBZZNwOqFnOZfc_Z4U9Gg
VITE_FIREBASE_AUTH_DOMAIN=project-cost-tracker-8e912.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-cost-tracker-8e912
VITE_FIREBASE_STORAGE_BUCKET=project-cost-tracker-8e912.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=917844409279
VITE_FIREBASE_APP_ID=1:917844409279:web:9c6c0270651bcceb153f0a
VITE_FIREBASE_MEASUREMENT_ID=G-T63J7JYZ8E